{
  "author": "Dhruv Matani <dhruvbird@gmail.com> (http://dhruvbird.com/)",
  "name": "fs-notifier",
  "description": "File System Notifier that invokes scripts when new input files are available",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:dhruvbird/fs-notifier.git"
  },
  "engines": {
    "node": "~0.6.0 || ~0.7.0 || 0.7.0-pre || 0.8"
  },
  "dependencies": {
    "underscore": "~1.3.3",
    "emailjs": "~0.3.2",
    "tav": "https://github.com/akaspin/tav/tarball/master",
    "watch": "~0.5.1",
    "ejs": "~0.8.3"
  },
  "devDependencies": {}
}
